{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-A655AJI\\CITADEL;Initial Catalog=OPGApp;Integrated Security=True",
    "OPGContextConnection": "Server=(localdb)\\mssqllocaldb;Database=OPG;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}